cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vidnerová"
  given-names: "Petra"
  orcid: "https://orcid.org/0000-0003-3879-3459"
- family-names: "Šejnoha"
  given-names: "Jiří"
  orcid: "https://orcid.org/0000-0002-1024-7694"
- family-names: "Neruda"
  given-names: "Roman"
  orcid: "https://orcid.org/0000-0003-2364-5357"
- family-names: "Kaše"
  given-names: "Vojtěch"
  orcid: "https://orcid.org/0000-0002-6601-1605"
- family-names: "Hladík"
  given-names: "Radim"
  orcid: "https://orcid.org/0000-0001-8078-6477"
- family-names: "Hlinka"
  given-names: "Jaroslav"
  orcid: "https://orcid.org/0000-0003-1402-1470"
title: "TRUST Score Calculator"
version: 1.0.0
doi: 10.5281/zenodo.19064747
date-released: 2026-03-17
url: "https://github.com/PetraVidnerova/TRUST_score_app"
